
<!DOCTYPE html><html lang='en' class=''>
<head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/JunaidKhalid/pen/VrdgJK" />

<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700i" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700i,900" rel="stylesheet">
<link rel='stylesheet prefetch' href='https://mymediaelements.github.io/mejs-player/build/mediaelementplayer.css'><link rel='stylesheet prefetch' href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
<style>body{
    background: #455A64
}
#main-wrapper{padding:100px 0;}
#main-wrapper h1{margin:20px 0;color:#fff;font-weight:900;}

.player-wrapper {   border-radius: 5px;
box-shadow: 0 0 8px -1px rgba(0, 0, 0, 0.25);
background-image: -webkit-linear-gradient(315deg, #FF5572, #FF7555);
background-image: linear-gradient(135deg, #FF5572, #FF7555);
overflow: hidden;
margin: 0 auto;
max-width:100%;
width: 100%;
padding: 0;border-radius:0;}
ul.playlist {margin:0;padding:15px 15px 0 15px;}
ul.playlist a{color: #fff;text-decoration:none;}
ul.playlist li{ overflow: hidden;
line-height: 20px;
display: flex;
padding: 10px 0;
border-bottom: 1px solid rgba(230, 211, 211, 0.31);
}

ul.playlist li::before {
        content: "\f001";
    margin-right: 10px;
    font-size: 120%;
    background-color: #02020266;
    font-family: Fontawesome;
    color: white;
    padding: 6px 8px;
    text-align: center;
    border-radius: 3px;
}

 .track-info {
    display: inline-block;
    position: relative;
    line-height: 1.3em;
    width: 100%;
font-weight:500;}
.track-info .artist{display: block;
    font-size: 13px;
    font-style: normal;
    line-height: 15px;
    color:#fff;
    text-decoration: none;}

.track-info .title {
    display: block;
    color:#fff;
}

ul.playlist .download{float:right;}
.mejs__controls{height:60px;}
.mejs__button.mejs__playpause-button.mejs__replay,
.mejs__button.mejs__playpause-button.mejs__pause{
        background: #FFB00E;
    width: 40px;
    padding: 0 5px;
    border-radius: 50%;
}

.mejs__button.mejs__playpause-button.mejs__replay{
        background: #29cf54;
}
.mejs__button.mejs__playpause-button.mejs__play {
      background: #29cf54;
    width: 40px;
    padding: 0 5px;
    border-radius: 50%;
}

.mejs__time {
    box-sizing: content-box;
    color: #444;
    font-size: 15px;
    font-weight: bold;
    height: 24px;
    overflow: hidden;
    width: 50px;
    padding:16px 0;
}
.mejs__button > button  {
  display: block;
    padding: 0;
    border: 0;
    font-family: FontAwesome;
    font-size: 20px;
    color: #444;
    background: transparent!important;
}
.mejs__button.mejs__playpause-button.mejs__play button:before {
    content: "\f04b";
    color:#fff;
}

.mejs__button.mejs__playpause-button.mejs__pause button:before {
    content: "\f04c";
    color:#fff;
}

.mejs__button.mejs__playpause-button.mejs__replay button:before {
    content: "\f01e";
    color:#fff;
} 
.mejs__button.mejs__volume-button.mejs__mute button:before {
    content: "\f028";
}
.mejs__button.mejs__volume-button.mejs__unmute button:before {
    content: "\f026";
}
.mejs__container {
    font-family: Segui Ui,Arial,serif;
    background-size: cover;
    position: relative;
    background:#fff;
    text-align: left;
    text-indent: 0;
    vertical-align: top;
    height: 80px!important;
    width: 100%!important;
    
}

.mejs__controls:not([style*="display: none"]) {
    background: none;
}
.mejs__time-total {
    background: rgb(212, 245, 221);
    margin: 5px 0 0;
    width: 100%;
}
span.mejs__time-current {
    background: #dedede;
}
span.mejs__time-loaded {
    background: #29cf54;
}

.mejs__time-handle-content {
    border: 4px solid rgba(255, 255, 255, 0.9);
    border-radius: 0;
    height: 10px;
    left: -5px;
    top: -4px;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    width: 1px;
}

.mejs__horizontal-volume-total {
    background: rgb(41, 207, 84);
    height: 10px;
 
}</style></head><body>
<div class="container" id="main-wrapper">
  <h1>A Customized HTML5 Audio Player with Playlist</h1>
<div class="player-wrapper overlay">

<ul class="playlist custom-counter" id="list">
   <li><div class="track-info" >
    <a href="#" data-value="/mejs-player/audio/Rain.mp3</a>
    <span class="artist">Akcent</span>
               </div>
     </li>
      
   <li><div class="track-info" >
    <a href="#" data-value="/mejs-player/audio/Incomplete.mp3">Incomplete</a>
    <span class="artist">Backstreet boys </span>
               </div>
 </li>
      
   <li><div class="track-info" >
    <a href="#" data-value="/mejs-player/audio/Despacito.mp3">Daspacito</a>
    <span class="artist"> Luis Fonsi - Daddy Yankee</span>
               </div>
    
        </li>
      
      
    </ul>
<audio class="mejs__player" controls="controls" src="">
  Your browser does not support the audio format.
</audio>
 
</div>

  <h1>A Customized HTML5 Audio Player with Playlist</h1>
  <p>Single Audio File Without Playlist</p>
<audio class="mejs__player" controls="controls">
                                                          <source src=/mejs-player/audio/Despacito.mp3" type="audio/mpeg"></source>
  Your browser does not support the audio format.
</audio>
</div>
<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><script src='https://mymediaelements.github.io/mejs-player/build/mediaelement-and-player.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
<script > // Dynamic URL change
list.onclick = function(e) {
  e.preventDefault();

  var elm = e.target;
  var audio = document.getElementById('audio');

  var source = document.getElementById('audio');
  source.src = elm.getAttribute('data-value');

  audio.load(); //call this to just preload the audio without playing
  audio.play(); //call this to play the song right away
};
//# sourceURL=pen.js
</script>
</body></html>
